{
  "name": "cypress-ngcarbon-commands",
  "version": "1.0.4",
  "description": "Custom Cypress Commands For Testing Angular Carbon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrtariqsaeed/cypress-ngcarbon-commands.git"
  },
  "author": "Tariq Saeed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrtariqsaeed/cypress-ngcarbon-commands/issues"
  },
  "homepage": "https://github.com/mrtariqsaeed/cypress-ngcarbon-commands#readme"
}
